# oa-springboot

./: pom.xml
src/main/java/com/bean/: Role.java  User.java
src/main/java/com/changwu/: NettyStarter.java  OaApplication.java
src/main/java/com/changwu/FlowCenter/: FlowServiceGrpc.java
src/main/java/com/changwu/FlowCenterProtobuf/: FlowProtos.java  Test.java
src/main/java/com/changwu/bean/: FlowDetail.java  Notice.java  Role.java  User.java
src/main/java/com/changwu/config/: CorsConfig.java
src/main/java/com/changwu/controller/: FlowDetailController.java  NoticeController.java  UserController.java
src/main/java/com/changwu/flowCenter/: FlowProtos.java  FlowServiceGrpc.java
src/main/java/com/changwu/flowCenterProtobuf/: FlowProtos.java  Test.java
src/main/java/com/changwu/netty/: HearBeatHandler.java  MyServerInitializer.java  NettyServer.java  OABusinessHandler.java  ResponseActionEnum.java  ResponseData.java  ResponseDataInfo.java  UserChannelRelactionship.java
src/main/java/com/changwu/repository/: FlowDetailRepository.java  NoticeRepository.java  UserRepository.java
src/main/java/com/changwu/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyAuthenticationEntryPoint.java  MyUserDetailService.java  WebSecurityConfig.java
src/main/java/com/changwu/service/: FlowDetailService.java  NoticeService.java  UserService.java
src/main/java/com/changwu/utils/: JsonUtils.java
src/main/java/com/changwu/vo/: GrpcResponseBody.java  GrpcRuqestBody.java  JSONResult.java  Token.java  UserFromInfo.java
src/main/proto/: flow.proto
src/main/resources/: application.yaml
src/protobuf/: flow.proto
src/test/java/com/changwu/flowCenterTest/: GrpcFlowCenterClientTests.java  GrpcFlowCenterServerTests.java
src/test/java/com/changwu/oa/: OaApplicationTests.java
